<?xml version="1.0" encoding="UTF-8"?>
<log xes.version="1.0" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
  <string key="concept:name" value="FOI-O NZ fixture event log"/>
  <string key="foio:scope" value="fixture_only"/>
  <string key="foio:claim_boundary" value="not_live_corpus_validation"/>
  <trace>
    <string key="concept:name" value="fixture-nz:pm-001"/>
    <event>
      <string key="concept:name" value="RequestObserved"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="foio:event_id" value="foio-nz:event:pm-001-001"/>
      <string key="foio:assertion_status" value="observed"/>
      <string key="foio:lifecycle_state_after" value="Observed"/>
      <string key="foio:requires_human_certification" value="false"/>
      <date key="time:timestamp" value="2026-07-01T09:00:00Z"/>
    </event>
    <event>
      <string key="concept:name" value="RequestRegistered"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="foio:event_id" value="foio-nz:event:pm-001-002"/>
      <string key="foio:assertion_status" value="inferred"/>
      <string key="foio:lifecycle_state_after" value="Received"/>
      <string key="foio:requires_human_certification" value="false"/>
      <date key="time:timestamp" value="2026-07-01T09:05:00Z"/>
    </event>
    <event>
      <string key="concept:name" value="DeadlineCalculated"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="foio:event_id" value="foio-nz:event:pm-001-003"/>
      <string key="foio:assertion_status" value="inferred"/>
      <string key="foio:lifecycle_state_after" value="Received"/>
      <string key="foio:requires_human_certification" value="false"/>
      <date key="time:timestamp" value="2026-07-01T09:06:00Z"/>
    </event>
    <event>
      <string key="concept:name" value="SearchPlanDrafted"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="foio:event_id" value="foio-nz:event:pm-001-004"/>
      <string key="foio:assertion_status" value="candidate"/>
      <string key="foio:lifecycle_state_after" value="SearchInProgress"/>
      <string key="foio:requires_human_certification" value="false"/>
      <date key="time:timestamp" value="2026-07-02T10:00:00Z"/>
    </event>
    <event>
      <string key="concept:name" value="DecisionPackDrafted"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="foio:event_id" value="foio-nz:event:pm-001-005"/>
      <string key="foio:assertion_status" value="candidate"/>
      <string key="foio:lifecycle_state_after" value="DecisionPending"/>
      <string key="foio:requires_human_certification" value="false"/>
      <date key="time:timestamp" value="2026-07-07T11:00:00Z"/>
    </event>
    <event>
      <string key="concept:name" value="HumanDecisionCertified"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="foio:event_id" value="foio-nz:event:pm-001-006"/>
      <string key="foio:assertion_status" value="certified"/>
      <string key="foio:lifecycle_state_after" value="DecisionPending"/>
      <string key="foio:requires_human_certification" value="true"/>
      <date key="time:timestamp" value="2026-07-08T12:00:00Z"/>
    </event>
    <event>
      <string key="concept:name" value="DecisionCommunicated"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="foio:event_id" value="foio-nz:event:pm-001-007"/>
      <string key="foio:assertion_status" value="certified"/>
      <string key="foio:lifecycle_state_after" value="DecisionMade"/>
      <string key="foio:requires_human_certification" value="true"/>
      <date key="time:timestamp" value="2026-07-08T12:05:00Z"/>
    </event>
    <event>
      <string key="concept:name" value="ReleaseMade"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="foio:event_id" value="foio-nz:event:pm-001-008"/>
      <string key="foio:assertion_status" value="certified"/>
      <string key="foio:lifecycle_state_after" value="ReleasedInFull"/>
      <string key="foio:requires_human_certification" value="true"/>
      <date key="time:timestamp" value="2026-07-08T12:10:00Z"/>
    </event>
    <event>
      <string key="concept:name" value="Closed"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="foio:event_id" value="foio-nz:event:pm-001-009"/>
      <string key="foio:assertion_status" value="observed"/>
      <string key="foio:lifecycle_state_after" value="Closed"/>
      <string key="foio:requires_human_certification" value="false"/>
      <date key="time:timestamp" value="2026-07-09T09:00:00Z"/>
    </event>
  </trace>
</log>
